# Add build files to this file. One per line.
Configure
CreateFiles
ReadConfiguration
WriteConfiguration
GetOpts
LogFile
LogTerm
Log
#ReturnError
#DefineCommands
matrix/
synapse/
Help
Prompt
UserCommandHandler
RoomCommandHandler
ServerCommandHandler
Motd
CheckDependencies
CatchStream
GenDeviceId
DefineMatrixEndpoints
DefineMatrixParams
ReturnRequestBody
DefineSynapseEndpoints
DefineSynapseParams
DefineStatusCodes
CheckStatusCode
CheckLoginStatus
GetUnixTimestampMs
EncodeUrl
Request
ProcessResponse
Main
