# Add build files to this file. One per line.
CheckDependencies
Configure
AxonConfig
ReadConfiguration
WriteConfiguration
CreateFiles
CheckPermissions
GenDeviceId
Log
LogFile
LogTerm
DefineMatrixEndpoints
DefineMatrixParams
matrix/
DefineSynapseEndpoints
DefineSynapseParams
synapse/
Motd
Prompt
Help
UserCommandHandler
RoomCommandHandler
ServerCommandHandler
DestinationCommandHandler
CheckLoginStatus
CheckServerSupport
ConfirmContinue
DefineStatusCodes
CheckStatusCode
Request
ReturnRequestBody
ProcessResponse
EncodeUrl
GetUnixTimestampMs
ConvertUnixTimestampMs
ConvertIntervalMs
CatchStream
Main
