# Add build files to this file. One per line.
CheckDependencies
DefineConfiguration
Configure
ReadConfiguration
ReadEnvironment
WriteConfiguration
CreateFiles
CheckPermissions
GenDeviceId
Log
LogFile
LogTerm
DefineMatrixEndpoints
DefineMatrixParams
matrix/
ParseMXID
ParseServerName
GetWellKnown
DefineSynapseEndpoints
DefineSynapseParams
synapse/
HandleSynapseError
DefineObjects
Motd
Prompt
Help
HandleCommand
UserCommandHandler
RoomCommandHandler
ServerCommandHandler
DestinationCommandHandler
CheckLoginStatus
CheckServerSupport
ConfirmContinue
DefineStatusCodes
CheckStatusCode
Request
ConstructObject
ProcessResponse
ValidateJSON
ModifyJSON
EncodeUrl
GetUnixTimestampMs
ConvertUnixTimestampMs
ConvertIntervalMs
CatchStream
Main
