# Add build files to this file. One per line.
Configure
CreateFiles
CheckPermissions
ReadConfiguration
WriteConfiguration
GetOpts
LogFile
LogTerm
Log
#ReturnError
#DefineCommands
matrix/
synapse/
Help
Prompt
AxonConfig
UserCommandHandler
RoomCommandHandler
ServerCommandHandler
DestinationCommandHandler
Motd
CheckDependencies
CatchStream
GenDeviceId
DefineMatrixEndpoints
DefineMatrixParams
ReturnRequestBody
DefineSynapseEndpoints
DefineSynapseParams
DefineStatusCodes
CheckStatusCode
CheckLoginStatus
CheckServerSupport
ConfirmContinue
GetUnixTimestampMs
ConvertUnixTimestampMs
ConvertIntervalMs
EncodeUrl
Request
ProcessResponse
Main
