# Add build files to this file. One per line.
Configure
CreateFiles
ReadConfiguration
WriteConfiguration
GetOpts
LogFile
LogTerm
Log
#ReturnError
#DefineCommands
matrix/MatrixLogin
matrix/MatrixLogout
matrix/MatrixWhoAmI
synapse/SynapseVersion
synapse/SynapseUserCreate
synapse/SynapseUserDeactivate
synapse/SynapseServerNotice
Prompt
Motd
CheckDependencies
GenDeviceId
DefineMatrixEndpoints
DefineMatrixParams
ReturnRequestBody
DefineSynapseEndpoints
DefineSynapseParams
DefineStatusCodes
CheckStatusCode
EncodeUrl
Request
ProcessResponse
Main
