# Add build files to this file. One per line.
CheckDependencies
DefineConfiguration
Configure
ReadConfiguration
WriteConfiguration
CreateFiles
CheckPermissions
GenDeviceId
Log
LogFile
LogTerm
DefineMatrixEndpoints
DefineMatrixParams
matrix/
ParseMXID
ParseServerName
GetWellKnown
DefineSynapseEndpoints
DefineSynapseParams
synapse/
Motd
Prompt
Help
UserCommandHandler
RoomCommandHandler
ServerCommandHandler
DestinationCommandHandler
CheckLoginStatus
CheckServerSupport
ConfirmContinue
DefineStatusCodes
CheckStatusCode
Request
ReturnRequestBody
ProcessResponse
ValidateJSON
EncodeUrl
GetUnixTimestampMs
ConvertUnixTimestampMs
ConvertIntervalMs
CatchStream
Main
