# Copyright (C) 2022 joe <joe@thisisjoes.site>
# SPDX-License-Identifier: GPL-3.0-only

ConvertIntervalMs() {
  local unit
  local interval
  interval="$1"

  if (( "$interval" >= 86400000 )); then
    interval=$(( "${interval::-3}"  / 86400))
    unit="days"
  elif (( "$interval" >= 3600000 )); then
    interval=$(( "${interval::-3}" / 3600  ))
    unit="hours"
  elif (( "$interval" >= 60000 )); then
    interval=$(( "${interval::-3}" / 60 ))
    unit="minutes"
  elif (( "$interval" >= 1000 )); then
    interval="${interval::-3}"
    unit="seconds"
  else
    unit="milliseconds"
  fi

  echo "$interval $unit"
}
