# Copyright (C) 2022 joe <joe@thisisjoes.site>
# SPDX-License-Identifier: GPL-3.0-only

ParseServerName() {
  local server_name="$1"
  local -n __ParseServerName_domain="$2"
  local -n __ParseServerName_port="$3"

  (( $# == 3 )) || {
    Log error "Invalid number of arguments passed. Must pass 3."
    return 1
  }

  [[ "$server_name" ]] || {
    Log error "No server name passed."
    return 1
  }

  local pattern='^[a-zA-Z0-9.-]+(:?[0-9]{0,5})$'

  if [[ ! "$server_name" =~ $pattern ]]; then
    Log error "Invalid server name passed."
    return 1
  fi

  [[ "$server_name" =~ (.*):([0-9]{1,5}) ]] && local port="${BASH_REMATCH[2]}"
  server_name="${server_name%%:"$port"}"

  __ParseServerName_domain="$server_name"
  Log debug "Domain is '$__ParseServerName_domain'"
  __ParseServerName_port="$port"
  Log debug "Port is '$__ParseServerName_port'"
}
