# Copyright (C) 2021-2022 joe <joe@thisisjoes.site>
# SPDX-License-Identifier: GPL-3.0-only

ProcessResponse() {
  Log debug "Got args $*"
  local -n __ProcessResponse_body="$1"
  local -n __ProcessResponse_keys="$2"
  local -n __ProcessResponse_values="$3"

  ValidateJSON "$__ProcessResponse_body" || return 1

  for key in "${__ProcessResponse_keys[@]}"; do
    Log debug "Trying key '$key'"
    local parts
    local IFS='.'
    read -r -a parts <<<"$key"
    unset IFS
    if (( "${#parts[@]}" > 1 )); then
      local arg=''
      for part in "${parts[@]}"; do
        if [[ "$part" == 'm'  ]]; then
          arg+="\"$key\""
          break
        else
          arg+="\"$part\"."
        fi
      done
      arg="${arg%.}"
    else
      local arg="\"$key\""
    fi

    __ProcessResponse_values+=(["$key"]="$(jq -r -e ".$arg" <<< "$__ProcessResponse_body")")
    Log debug "Got value '${__ProcessResponse_values[$key]}'"
  done
}
