# Copyright (C) 2021-2022 joe <joe@thisisjoes.site>
# SPDX-License-Identifier: GPL-3.0-only

DefineSynapseEndpoints() {
  declare -Ag s_version_api
  declare -Ag s_destination_details_api
  declare -Ag s_destination_reset_api
  declare -Ag s_server_notice_api
  declare -Ag s_event_reports_api
  declare -Ag s_purge_history_api
  declare -Ag s_purge_history_status_api
  declare -Ag s_delete_room_api
  declare -Ag s_delete_room_status_api
  declare -Ag s_forward_extremities_api
  declare -Ag s_delete_forward_extremities_api
  declare -Ag s_user_query_api
  declare -Ag s_user_joined_rooms_api
  declare -Ag s_user_threepid_lookup_api
  declare -Ag s_user_create_api
  declare -Ag s_user_reset_password_api
  declare -Ag s_user_ratelimit_api
  declare -Ag s_set_user_ratelimit_api
  declare -Ag s_delete_user_ratelimit_api
  declare -Ag s_user_shadowban_api
  declare -Ag s_room_membership_api
  declare -Ag s_user_deactivate_api

  s_version_api=(
    [method]="GET"
    [path]="/_synapse/admin/v1/server_version"
    [url_params]=""
    [body_params]=""
  )

  s_destination_details_api=(
    [method]="GET"
    [path]="/_synapse/admin/v1/federation/destinations/DESTINATION"
    [url_params]="s_destination_details_url_params"
    [body_params]=""
  )

  s_destination_reset_api=(
    [method]="POST"
    [path]="/_synapse/admin/v1/federation/destinations/DESTINATION/reset_connection"
    [url_params]="s_destination_reset_url_params"
    [body_params]=""
    [minimum_version]="1.52.0rc1"
  )

  s_server_notice_api=(
    [method]="POST"
    [path]="/_synapse/admin/v1/send_server_notice"
    [url_params]=""
    [body_params]="s_server_notice_body_params"
  )

  s_event_reports_api=(
    [method]="GET"
    [path]="/_synapse/admin/v1/event_reports"
    [url_params]="s_event_reports_url_params"
    [body_params]=""
  )

  s_purge_history_api=(
    [method]="POST"
    [path]="/_synapse/admin/v1/purge_history/ROOM_ID"
    [url_params]="s_purge_history_url_params"
    [body_params]="s_purge_history_body_params"
  )

  s_purge_history_status_api=(
    [method]="GET"
    [path]="/_synapse/admin/v1/purge_history_status/JOB_ID"
    [url_params]="s_purge_history_status_url_params"
    [body_params]=""
  )

  s_delete_room_api=(
    [method]="DELETE"
    [path]="/_synapse/admin/v2/rooms/ROOM_ID"
    [url_params]="s_delete_room_url_params"
    [body_params]="s_delete_room_body_params"
  )

  s_delete_room_status_api=(
    [method]="GET"
    [path]="/_synapse/admin/v2/rooms/delete_status/JOB_ID"
    [url_params]="s_delete_room_status_url_params"
    [body_params]=""
  )

  s_forward_extremities_api=(
    [method]="GET"
    [path]='/_synapse/admin/v1/rooms/ROOM_ID_OR_ALIAS/forward_extremities'
    [url_params]="s_forward_extremities_url_params"
    [body_params]=""
    [minimum_version]="1.27.0rc1"
  )

  s_delete_forward_extremities_api=(
    [method]="DELETE"
    [path]='/_synapse/admin/v1/rooms/ROOM_ID_OR_ALIAS/forward_extremities'
    [url_params]="s_delete_forward_extremities_url_params"
    [body_params]=""
    [minimum_version]="1.27.0rc1"
  )

  s_user_query_api=(
    [method]="GET"
    [path]="/_synapse/admin/v2/users/USER_ID"
    [url_params]="s_user_query_url_params"
    [body_params]=""
  )

  s_user_joined_rooms_api=(
    [method]="GET"
    [path]="/_synapse/admin/v1/users/USER_ID/joined_rooms"
    [url_params]="s_user_joined_rooms_url_params"
    [body_params]=""
  )

  s_user_threepid_lookup_api=(
    [method]="GET"
    [path]="/_synapse/admin/v1/threepid/MEDIUM/users/ADDRESS"
    [url_params]="s_user_threepid_lookup_url_params"
    [body_params]=""
    [minimum_version]="1.72.0rc1"
  )

  s_user_create_api=(
    [method]="PUT"
    [path]="/_synapse/admin/v2/users/USER_ID"
    [url_params]="s_user_create_url_params"
    [body_params]="s_user_create_body_params"
  )

  s_user_reset_password_api=(
    [method]="POST"
    [path]="/_synapse/admin/v1/reset_password/USER_ID"
    [url_params]="s_user_reset_password_url_params"
    [body_params]="s_user_reset_password_body_params"
  )

  s_user_ratelimit_api=(
    [method]="GET"
    [path]="/_synapse/admin/v1/users/USER_ID/override_ratelimit"
    [url_params]="s_user_ratelimit_url_params"
    [body_params]=""
    [minimum_version]="1.32.0rc1"
  )

  s_set_user_ratelimit_api=(
    [method]="POST"
    [path]="/_synapse/admin/v1/users/USER_ID/override_ratelimit"
    [url_params]="s_set_user_ratelimit_url_params"
    [body_params]="s_set_user_ratelimit_body_params"
    [minimum_version]="1.32.0rc1"
  )

  s_delete_user_ratelimit_api=(
    [method]="DELETE"
    [path]="/_synapse/admin/v1/users/USER_ID/override_ratelimit"
    [url_params]="s_delete_user_ratelimit_url_params"
    [body_params]=""
    [minimum_version]="1.32.0rc1"
  )

  s_user_deactivate_api=(
    [method]="POST"
    [path]="/_synapse/admin/v1/deactivate/USER_ID"
    [url_params]="s_user_deactivate_url_params"
    [body_params]="s_user_deactivate_body_params"
  )

  s_user_shadowban_api=(
    [method]="POST"
    [path]="/_synapse/admin/v1/users/USER_ID/shadow_ban"
    [url_params]="s_user_shadowban_url_params"
    [body_params]=""
  )

  s_room_membership_api=(
    [method]="POST"
    [path]="/_synapse/admin/v1/join/ROOM_ID_OR_ALIAS"
    [url_params]="s_room_membership_url_params"
    [body_params]=""
  )
}
