# Copyright (C) 2022 joe <joe@thisisjoes.site>
# SPDX-License-Identifier: GPL-3.0-only

DefineObjects() {
  declare -gr m_login_object='
    {
      "type":"",
      "identifier": {
        "type":"",
        "user":""
      },
      "password":"",
      "device_id":""
    }
  '

  declare -gr m_create_alias_object='
    {
      "room_id": ""
    }
  '

  declare -gr s_server_notice_object='
    {
      "user_id": "",
      "content": {
        "msgtype": "m.room.message",
        "body": ""
      }
    }
  '
  declare -gr s_purge_history_object='
    {
      "delete_local_events": false,
      "purge_up_to_ts": 0
    }
  '

  declare -gr s_delete_room_object='
    {
      "new_room_user_id": "",
      "room_name": "",
      "message": "",
      "block": false,
      "purge": false
    }
  '

  declare -gr s_user_create_object='
    {
      "password": "",
      "displayname": "",
      "admin": false
    }
  '

  declare -gr s_user_reset_password_object='
    {
      "new_password": "",
      "logout_devices": true
    }
  '

  declare -gr s_set_user_ratelimit_object='
    {
      "messages_per_second": 0,
      "burst_count": 0
    }
  '

  declare -gr s_user_deactivate_object='
    {
      "erase": false
    }
  '
}
