# Copyright (C) 2021-2023 joe <joe@thisisjoes.site># SPDX-License-Identifier: GPL-3.0-only

DefineMatrixParams() {
  declare -Agr m_login_body_params=(
    [type]="m.login.password"
    [identifier]="m.id.user"
    [user]=""
    [password]=""
    [token]=""
    [device_id]=""
  )

  declare -Agr m_resolve_alias_url_params=(
    [alias]=""
  )

  declare -Agr m_create_alias_url_params=(
    [alias]=""
  )

  declare -Agr m_create_alias_body_params=(
    [room_id]=""
  )

  declare -Agr m_delete_alias_url_params=(
    [alias]=""
  )
}
