# Copyright (C) 2021-2023 joe <joe@thisisjoes.site>
# SPDX-License-Identifier: GPL-3.0-only

DefineSynapseParams() {

  declare -Agr s_server_notice_body_params=(
    [user_id]=""
    [msg_type]="m.room.message"
    [body]=""
  )

  declare -Agr s_destination_details_url_params=(
    [destination]=""
  )

  declare -Agr s_destination_reset_url_params=(
    [destination]=""
  )

  declare -Agr s_event_reports_url_params=(
    [from]="0"
    [limit]="3"
    [dir]="b"
    [user_id]=""
    [room_id]=""
  )

  declare -Agr s_event_reports_delete_url_params=(
    [report_id]=""
  )

  declare -Agr s_purge_history_url_params=(
    [room_id]=""
  )

  declare -Agr s_purge_history_body_params=(
    [delete_local_events]="false"
    [purge_up_to_ts]=""
  )

  declare -Agr s_purge_history_status_url_params=(
    [job_id]=""
  )

  declare -Agr s_delete_room_url_params=(
    [room_id]=""
  )

  declare -Agr s_delete_room_body_params=(
    [new_room_user_id]=""
    [room_name]=""
    [message]=""
    [block]="false"
    [purge]="false"
  )

  declare -Agr s_delete_room_status_url_params=(
    [job_id]=""
  )

  declare -Agr s_forward_extremities_url_params=(
    [room_id_or_alias]=""
  )

  declare -Agr s_delete_forward_extremities_url_params=(
    [room_id_or_alias]=""
  )

  declare -Agr s_user_query_url_params=(
    [user_id]=""
  )

  declare -Agr s_user_joined_rooms_url_params=(
    [user_id]=""
  )

  declare -Agr s_user_threepid_lookup_params=(
    [medium]=""
    [address]=""
  )

  declare -Agr s_user_modify_body_params=(
    [user_id]=""
    [password]=""
    [displayname]=""
    [avatar_url]=""
    [admin]="false"
    [deactivated]="false"
    [list_from]="0"
    [list_limit]="5"
    [list_name]=""
    [list_guests]="false"
    [list_deactivated]="false"
    [order_by]="name"
    [order_dir]="f"
  )

  declare -Agr s_user_create_url_params=(
    [user_id]=""
  )

  declare -Agr s_user_create_body_params=(
    [password]=""
    [displayname]=""
    [admin]="false"
  )

  declare -Agr s_user_reset_password_url_params=(
    [user_id]=""
  )

  declare -Agr s_user_reset_password_body_params=(
    [password]=""
    [logout]="true"
  )

  declare -Agr s_user_ratelimit_url_params=(
    [user_id]=""
  )

  declare -Agr s_set_user_ratelimit_url_params=(
    [user_id]=""
  )

  declare -Agr s_set_user_ratelimit_body_params=(
    [messages_per_second]="0"
    [burst_count]="0"
  )

  declare -Agr s_delete_user_ratelimit_url_params=(
    [user_id]=""
  )

  declare -Agr s_user_deactivate_url_params=(
    [user_id]=""
  )

  declare -Agr s_user_deactivate_body_params=(
    [erase]="false"
  )

  declare -Agr s_user_shadowban_url_params=(
    [user_id]=""
  )
}
