MatrixResolveAlias() {
  Log debug "Got args '$*'"

  if [[ "$1" == "create" ]]; then
    MatrixCreateAlias "$2" "$3" || return 1
    return 0
  fi

  local alias="$1"

  DoResolveAlias() {
    local -A params=(
      [method]="${m_resolve_alias_api[method]}"
      [path]="${m_resolve_alias_api[path]}"
      [keys]="room_id servers"
    )
    Request params || return 1

    echo -e "\nRoom ID: ${key_values[room_id]}"
    echo -e "Servers: ${key_values[servers]}\n"
  }

  CheckLoginStatus || return 1
  DefineMatrixParams

  [[ ! -z "$alias" ]] || {
    local input_alias
    read -r -p "$(echo -e -n '\nAlias to resolve:')" input_alias
    alias="$input_alias"
  }
  m_resolve_alias_url_params[alias]="$(EncodeUrl "$alias")"

  ReadConfiguration
  DefineMatrixEndpoints
  DoResolveAlias
}
