# Copyright (C) 2021-2022 joe <joe@thisisjoes.site>
# SPDX-License-Identifier: GPL-3.0-only

ReadEnvironment() {
  if [[ -n "$AXON_CONFIG" ]]; then
    Log config "Found configuration in environment."
    local IFS=:
    read -r -a env_config <<< "$AXON_CONFIG"
    unset IFS
    for pair in "${env_config[@]}"; do
      if [[ "$pair" =~ '=' ]]; then
        Log debug "pair is '$pair'"
        key="${pair%%=*}"
        Log debug "key is '$key'"
        value="${pair##*=}"
        Log debug "value is '$value'"
        config[$key]="$value"
      fi
    done
  fi
}
