# Copyright (C) 2021-2022 joe <joe@thisisjoes.site>
# SPDX-License-Identifier: GPL-3.0-only

ReadConfiguration() {
  if [[ -f "${config[config_path]}/${config[config_file]}" ]]; then
    Log config "Found configuration file."
    local line
    while read -r line; do
      Log debug "Line is '$line'"
      if [[ "$line" =~ '=' ]]; then
        Log debug "This looks like config to me..."
        key="${line%%=*}"
        Log debug "Key is '$key'"
        value="${line##*=}"
        Log debug "Value is '$value'"
        config[$key]="$value"
      fi
    done < "${config[config_path]}/${config[config_file]}"
  else
    AXON_FIRST_RUN="true"
    Log warn "First run or missing configuration, using defaults."
  fi
}
