ReadConfiguration() {
  if [[ -f "${config[config_path]}/${config[config_file]}" ]]; then
    Log config "Found configuration file."
    while read -r line; do
      if [[ "$line" =~ '=' ]]; then
        Log debug "line is '$line'"
        key="${line%%=*}"
        Log debug "key is '$key'"
        value="${line##*=}"
        Log debug "value is '$value'"
        config[$key]="$value"
      fi
    done < "${config[config_path]}/${config[config_file]}"
  else
    AXON_FIRST_RUN="true"
    Log warn "First run or missing configuration, using defaults."
  fi
}
