DefineSynapseEndpoints() {
  declare -Ag s_version_api
  declare -Ag s_use_query_api
  declare -Ag s_user_create_api
  declare -Ag s_room_membership_api

  s_version_api=(
    [method]="GET"
    [path]="/_synapse/admin/v1/server_version"
    [url_params]=""
    [body_params]=""
  )

  s_user_query_api=(
    [method]="GET"
    [path]="/_synapse/admin/v2/users/${s_user_query_url_params[user_id]}"
    [url_params]="s_user_query_url_params"
    [body_params]=""
  )

  s_user_create_api=(
    [method]="PUT"
    [path]="/_synapse/admin/v2/users/${s_user_create_url_params[user_id]}"
    [url_params]="s_user_create_url_params"
    [body_params]="s_user_create_body_params"
  )
 
  s_room_membership_api=(
    [method]="POST"
    [path]="/_synapse/admin/v1/join/${s_room_membership_url_params[room_id_or_alias]}"
    [url_params]="s_room_membership_url_params"
    [body_params]=""
  )
}
