DefineSynapseEndpoints() {
  declare -Ag s_version_api
  declare -Ag s_destination_details_api
  declare -Ag s_destination_reset_api
  declare -Ag s_server_notice_api
  declare -Ag s_event_reports_api
  declare -Ag s_purge_history_api
  declare -Ag s_delete_room_api
  declare -Ag s_user_query_api
  declare -Ag s_user_joined_rooms_api
  declare -Ag s_user_create_api
  declare -Ag s_user_reset_password_api
  declare -Ag s_user_shadowban_api
  declare -Ag s_room_membership_api
  declare -Ag s_user_deactivate_api

  s_version_api=(
    [method]="GET"
    [path]="/_synapse/admin/v1/server_version"
    [url_params]=""
    [body_params]=""
  )

  s_destination_details_api=(
    [method]="GET"
    [path]="/_synapse/admin/v1/federation/destinations/${s_destination_details_url_params[destination]}"
    [url_params]="s_destination_details_url_params"
    [body_params]=""
  )

  s_destination_reset_api=(
    [method]="POST"
    [path]="/_synapse/admin/v1/federation/destinations/${s_destination_reset_url_params[destination]}/reset_connection"
    [url_params]="s_destination_reset_url_params"
    [body_params]=""
  )

  s_server_notice_api=(
    [method]="POST"
    [path]="/_synapse/admin/v1/send_server_notice"
    [url_params]=""
    [body_params]="s_server_notice_body_params"
  )

  s_event_reports_api=(
    [method]="GET"
    [path]="/_synapse/admin/v1/event_reports"
    [url_params]="s_event_reports_url_params"
    [body_params]=""
  )

  s_purge_history_api=(
    [method]="POST"
    [path]="/_synapse/admin/v1/purge_history/${s_purge_history_url_params[room_id]}"
    [url_params]="s_purge_history_url_params"
    [body_params]="s_purge_history_body_params"
  )

  s_delete_room_api=(
    [method]="DELETE"
    [path]="/_synapse/admin/v2/rooms/${s_delete_room_url_params[room_id]}"
    [url_params]="s_delete_room_url_params"
    [body_params]="s_delete_room_body_params"
  )

  s_user_query_api=(
    [method]="GET"
    [path]="/_synapse/admin/v2/users/${s_user_query_url_params[user_id]}"
    [url_params]="s_user_query_url_params"
    [body_params]=""
  )

  s_user_joined_rooms_api=(
    [method]="GET"
    [path]="/_synapse/admin/v1/users/${s_user_joined_rooms_url_params[user_id]}/joined_rooms"
    [url_params]="s_user_joined_rooms_url_params"
    [body_params]=""
  )

  s_user_create_api=(
    [method]="PUT"
    [path]="/_synapse/admin/v2/users/${s_user_create_url_params[user_id]}"
    [url_params]="s_user_create_url_params"
    [body_params]="s_user_create_body_params"
  )

  s_user_reset_password_api=(
    [method]="POST"
    [path]="/_synapse/admin/v1/reset_password/${s_user_reset_password_url_params[user_id]}"
    [url_params]="s_user_reset_password_url_params"
    [body_params]="s_user_reset_password_body_params"
  )

  s_user_deactivate_api=(
    [method]="POST"
    [path]="/_synapse/admin/v1/deactivate/${s_user_deactivate_url_params[user_id]}"
    [url_params]="s_user_deactivate_url_params"
    [body_params]="s_user_deactivate_body_params"
  )
 
  s_user_shadowban_api=(
    [method]="POST"
    [path]="/_synapse/admin/v1/users/${s_user_shadowban_url_params[user_id]}/shadow_ban"
    [url_params]="s_user_shadowban_url_params"
    [body_params]=""
  )

  s_room_membership_api=(
    [method]="POST"
    [path]="/_synapse/admin/v1/join/${s_room_membership_url_params[room_id_or_alias]}"
    [url_params]="s_room_membership_url_params"
    [body_params]=""
  )
}
