DefineMatrixEndpoints() {
  declare -Ag m_login_api
  declare -Ag m_logout_api
  declare -Ag m_whoami_api
  declare -Ag m_resolve_alias_api

  m_login_api=(
    [method]="POST"
    [path]="/_matrix/client/r0/login"
    [url_params]=""
    [body_params]="m_login_params"
  )

  m_logout_api=(
    [method]="POST"
    [path]="/_matrix/client/r0/logout"
    [url_params]=""
    [body_params]=""
  )

  m_whoami_api=(
	  [method]="GET"
    [path]="/_matrix/client/r0/account/whoami"
    [url_params]=""
    [body_params]=""
  )

  m_resolve_alias_api=(
    [method]="GET"
    [path]="/_matrix/client/r0/directory/room/${m_resolve_alias_url_params[alias]}"
    [url_params]="m_resolve_alias_url_params"
    [body_params]=""
  )
}
