DefineSynapseEndpoints() {
  declare -Ag s_version_api
  declare -Ag s_use_query_api
  declare -Ag s_user_create_api
  declare -Ag s_room_membership_api

  s_version_api=(
    [method]="GET"
    [path]="/_synapse/admin/v1/server_version"
    [url_params]=""
    [body_params]=""
  )

  s_user_query_api=(
    [method]="GET"
    [path]="/_synapse/admin/v2/users/<user_id>"
    [url_params]="user_id"
    [body_params]=""
  )

  s_user_create_api=(
    [method]="PUT"
    [path]="/_synapse/admin/v2/users/<user_id>"
    [url_params]="user_id"
    [body_params]="s_user_create_params"
  )
 
  s_room_membership_api=(
    [method]="POST"
    [path]="/_synapse/admin/v1/join/<room_id_or_alias>"
    [url_params]="room_id_or_alias"
    [body_params]=""
  )
}
