ProcessResponse() {
  Log debug "Got args $*"
  local response_body="$1"
  local request_keys=($2)

  unset key_values
  declare -Ag key_values

  for key in "${request_keys[@]}"; do
    Log debug "Trying key '$key'"
    local parts
    local IFS='.'
    read -r -a parts <<<"$key"
    unset IFS
    if (( "${#parts[@]}" > 1 )); then
      local arg=''
      for part in "${parts[@]}"; do
        if [[ "$part" == 'm'  ]]; then
          arg+="\"$key\""
          break
        else
          arg+="\"$part\"."
        fi
      done
      arg="${arg%.}"
    else
      local arg="\"$key\""
    fi

    key_values+=(["$key"]="$(jq -r -e ".$arg" <<< "$response_body")")
    Log debug "Got value '${key_values[$key]}'"
  done
}
