Prompt() {
  global_prompt="[axon]>"
  while true; do
    local prompt="$global_prompt"
    read -r -p "$prompt" -a prompt_input
    case "${prompt_input[0]}" in
      login       ) MatrixLogin "${prompt_input[@]:1}";;
      logout      ) MatrixLogout "${prompt_input[@]:1}";;
      whoami      ) MatrixWhoAmI "${prompt_input[@]:1}";;
      server      ) ServerCommandHandler "${prompt_input[@]:1}";;
      destination ) DestinationCommandHandler "${prompt_input[@]:1}";;
      room        ) RoomCommandHandler "${prompt_input[@]:1}";;
      user        ) UserCommandHandler "${prompt_input[@]:1}";;
      help        ) Help "${prompt_input[@]:1}";;
      exit        ) exit 0;;
      *           ) echo "Unrecognized command '$prompt_input'. Type 'help' for help.";;
    esac
  done
}
