Prompt() {
  global_prompt="[axon]>"
  HISTCONTROL=ignoreboth
  HISTFILE=${config[config_path]}/${config[history_file]}
  history -n || Log warn "Failed to load history from '$HISTFILE'"
  while true; do
    local prompt="$global_prompt"
    read -e -r -p "$prompt" -a prompt_input
    history -s "${prompt_input[@]}" || Log warn "Failed to append entry to history"
    history -a || Log warn "Failed to append history to '$HISTFILE'"
    case "${prompt_input[0]}" in
      login       ) MatrixLogin "${prompt_input[@]:1}";;
      logout      ) MatrixLogout "${prompt_input[@]:1}";;
      whoami      ) MatrixWhoAmI "${prompt_input[@]:1}";;
      server      ) ServerCommandHandler "${prompt_input[@]:1}";;
      destination ) DestinationCommandHandler "${prompt_input[@]:1}";;
      room        ) RoomCommandHandler "${prompt_input[@]:1}";;
      user        ) UserCommandHandler "${prompt_input[@]:1}";;
      config      ) Configure "${prompt_input[@]:1}";;
      version     ) echo "$projectName v$projectVersion";;
      help        ) Help "${prompt_input[@]:1}";;
      exit        ) exit 0;;
      *           ) echo "Unrecognized command '$prompt_input'. Type 'help' for help.";;
    esac
  done
}
