Prompt() {
  global_prompt="[axon]>"
  HISTFILE=${config[config_path]}/${config[history_file]}
  while true; do
    local prompt="$global_prompt"
    read -e -r -p "$prompt" -d $'\n' -a prompt_input
    history -s ${prompt_input[@]} || Log warn "Failed to add history entry to '$HISTFILE'"
    history -n || Log warn "Failed to load history from '$HISTFILE'"
    case "${prompt_input[0]}" in
      login       ) MatrixLogin "${prompt_input[@]:1}";;
      logout      ) MatrixLogout "${prompt_input[@]:1}";;
      whoami      ) MatrixWhoAmI "${prompt_input[@]:1}";;
      server      ) ServerCommandHandler "${prompt_input[@]:1}";;
      destination ) DestinationCommandHandler "${prompt_input[@]:1}";;
      room        ) RoomCommandHandler "${prompt_input[@]:1}";;
      user        ) UserCommandHandler "${prompt_input[@]:1}";;
      help        ) Help "${prompt_input[@]:1}";;
      exit        ) exit 0;;
      *           ) echo "Unrecognized command '$prompt_input'. Type 'help' for help.";;
    esac
  done
}
