ReturnRequestBody() {
  local body_to_define="$1"
  Log debug "${FUNCNAME[0]}: Got asked to define body '$body_to_define'"
  declare -n api
  api="${body_to_define}_api"
  Log debug "${FUNCNAME[0]}: Defining body for '$api'"
  declare -n params
  params="${api[body_params]}"
  Log debug "${FUNCNAME[0]}: Using params '$params'"
  case "$body_to_define" in
    m_login       ) echo -n '{"type":"'"${params[type]}"'","identifier":{"type":"'"${params[identifier]}"'","user":"'"${params[user]}"'"},"password":"'"${params[password]}"'","device_id":"'"${params[device_id]}"'"}';;
    s_user_create ) echo -n '{"password":"'"${params[password]}"'","displayname":"'"${params[displayname]}"'","admin","'"${params[admin]}"'"}';;
    *             ) Log error "Requested unknown body '$body_to_define' for endpoint '$api' with params '$params'";;
  esac
}

