# Copyright (C) 2022 joe <joe@thisisjoes.site>
# SPDX-License-Identifier: GPL-3.0-only

ValidateInput() {
  local type="$1"
  Log debug "Type is '$type'."
  local input="$2"
  Log debug "Input is '${input:0:63}'."

  local hostname_pattern='^([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9\-]{0,61}[a-zA-Z0-9])(\.([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9\-]{0,61}[a-zA-Z0-9]))*$'
  local ip_pattern='^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}$'

  case "$type" in
    integer  )
      [[ "$input" =~ ^[[:digit:]]+$ ]] || {
        Log error "Expected integer but got '$input'."
        return 1
      }
    ;;

    boolean  )
      [[ "$input" =~ ^(true|false)$ ]] || {
        Log error "Expected 'true' or 'false' but got '$input'."
        return 1
      }
    ;;

    text     )
      [[ "$input" =~ ^[[:print:]]+$ ]] || {
        Log error "Expected text but got something else."
        return 1
      }
    ;;

    json     )
      ValidateJSON "$input" || {
        Log error "Expected JSON but got something else. The output from jq above may help identify syntax errors."
        return 1
      }
    ;;

    host     )
      [[ "$input" =~ $hostname_pattern || "$input" =~ $ip_pattern ]] || {
        Log error "Expected hostname or IP literal but got '$input'."
        return 1
      }
    ;;

    hostname )
      [[ "$input" =~ $hostname_pattern ]] || {
        Log error "Expected hostname but got '$input'."
        return 1
      }
    ;;

    ip       )
      [[ "$input" =~ $ip_pattern ]] || {
        Log error "Expected IP address but got '$input'."
        return 1
      }
    ;;

    *        ) Log error "Unknown type '$type'."; return 1 ;;
  esac
}
