# Copyright (C) 2022 joe <joe@thisisjoes.site>
# SPDX-License-Identifier: GPL-3.0-only

ValidateInput() {
  local type="$1"
  Log debug "Type is '$type'."
  local input="$2"
  Log debug "Input is '${input:0:63}'."

  IsInteger() {
    [[ "$input" =~ ^[[:digit:]]+$ ]] || return 1
  }

  IsBoolean() {
    [[ "$input" =~ ^(true|false)$ ]] || return 1
  }

  IsText() {
    [[ "$input" =~ ^[[:print:]]+$ ]] || return 1
  }

  IsJSON() {
    ValidateJSON "$input" || return 1
  }

  IsHostName() {
  local hostname_pattern='^([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9\-]{0,61}[a-zA-Z0-9])(\.([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9\-]{0,61}[a-zA-Z0-9]))*$'
    [[ "$input" =~ $hostname_pattern ]] || return 1
  }

  IsIP() {
    local ip_pattern='^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}$'
    [[ "$input" =~ $ip_pattern ]] || return 1
  }

  IsHost() {
    $(IsHostName || IsIP) || return 1
  }

  case "$type" in
    integer  )
      IsInteger || {
        Log error "Expected integer but got '$input'."
        return 1
      }
    ;;

    boolean  )
      IsBoolean || {
        Log error "Expected 'true' or 'false' but got '$input'."
        return 1
      }
    ;;

    text     )
      IsText || {
        Log error "Expected text but got something else."
        return 1
      }
    ;;

    json     )
      IsJSON || {
        Log error "Expected JSON but got something else. The output from jq above may help identify syntax errors."
        return 1
      }
    ;;

    host     )
      IsHost || {
        Log error "Expected hostname or IP literal but got '$input'."
        return 1
      }
    ;;

    hostname )
      IsHostName || {
        Log error "Expected hostname but got '$input'."
        return 1
      }
    ;;

    ip       )
      IsIP || {
        Log error "Expected IP address but got '$input'."
        return 1
      }
    ;;

    *        ) Log error "Unknown type '$type'."; return 1 ;;
  esac
}
